<!DOCTYPE html>
<html>
   <body>
      <h1>Course Program</h1>
      <table border="1">
         <tr>
            <th>Day</th>
            <th>Lesson-1</th>
            <th>Lesson-2</th>
         </tr>
         <tr>
            <td>Monday</td>
            <td align="center" colspan="2" >Java</td> 
         </tr>
         <tr>
            <td rowspan="2">Tuesday</td>
            <td>Maven</td>
            <td>Gradle</td>
         </tr>
         <tr>            
            <td>HTML</td>
            <td>CSS</td>
         </tr>
      </table>
   </body>
</html>


<html>
    <body>
        <h1>Ordered HTML List</h1>
        <ol>
            <li>Chevrolet</li>
            <li>Chrysler</li>
            <li>Dodge</li>
        </ol>  
        <hr>
        <h1>Unordered HTML List</h1>     
        <ul>
            <li>Apple</li>
            <li>Microsoft</li>
            <li>Intel</li>
        </ul>  
    </body>
</html>


<html>
   <body>
    <p>This is a <b>bold</b> text</p>
    <p>This is a <strong>strong</strong> text</p>
    <p>This is an <i>italic</i> text</p>
    <p>This is an <em>emphasized</em> text</p>
    <p>This is a <small>small</small> text</p>
    <p>Today is 15<sup>th</sup> of february.</p>
    <p>This is a <sub>subscripted</sub> text</p>
    <p>This is a <mark>marked</mark> text</p>
    <p>This is a <ins>inserted</ins> text</p>
    <p>This is a <del>deleted</del> text</p>
   </body>
</html>